<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../components/bootstrap/5.3.1/css/bootstrap.css">
    <link rel="stylesheet" href="../components/font-awesome/6.4.2/css/all.css">
    <link rel="stylesheet" href="../css/app.css">   

    <title>Barkácsáruház</title>
</head>
<body>
  
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <a href="fooldal.html"><img src="../img/icon/wrench.jpg" alt="icon" title="icon" height="100px" width="100px"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item active">
          <a class="nav-link" href="fooldal.html">  Főoldal  <i class="fa-solid fa-house"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="festekek.html"> <u>Festékek</u> <i class="fa-solid fa-fill"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="faanyagok.html ">Faanyagok <i class="fa-solid fa-tree"></i></a>
        </li>
        <li class="nav-item">
            <a class="nav-link " href="szerszamok.html">Szerszámkatalógus <i class="fa-solid fa-screwdriver-wrench"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="rolunk.html">Rólunk <i class="fa-solid fa-users"></i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="blog.html"> Blog  <i class="fa-solid fa-newspaper"></i></a>
        </li>
      </ul>
    </div>
  </nav>
              
      

  <div class="container text-center w-auto mx-auto ">
      <div class="row my-5 mx-auto justify-content-center">
      <div class="card1" style="width: 18rem;" data-bs-toggle="modal" data-bs-target="#egkek">
        <img src="../img/festekek/égkék" class="card-img-top" alt="...">
        <div class="card-body">
          <h2 class="card-text">Égkék</h2>
        </div>
      </div>
      <div class="card2" style="width: 18rem;" data-bs-toggle="modal" data-bs-target="#acelkek">
        <img src="../img/festekek/acélkék.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h2 class="card-text">Acélkék</h2>
        </div>
      </div>
      <div class="card3" style="width: 18rem;" data-bs-toggle="modal" data-bs-target="#tavaszizold">
        <img src="../img/festekek/tavaszi zöld" class="card-img-top" alt="...">
        <div class="card-body">
          <h2 class="card-text">Tavaszi zöld</h2>
        </div>
      </div>
    </div>

      <div class="row text-center justify-content-center">
      <div class="card1" style="width: 18rem;" data-bs-toggle="modal" data-bs-target="#paradicsom">
        <img src="../img/festekek/paradicsom" class="card-img-top" alt="...">
        <div class="card-body">
          <h2 class="card-text">Paradicsom</h2>
        </div>
      </div>
      <div class="card2" style="width: 18rem;" data-bs-toggle="modal" data-bs-target="#lazac">
        <img src="../img/festekek/lazac" class="card-img-top" alt="...">
        <div class="card-body">
          <h2 class="card-text">Lazac</h2>
        </div>
      </div>
      <div class="card3" style="width: 18rem;" data-bs-toggle="modal" data-bs-target="#barna">
        <img src="../img/festekek/barna" class="card-img-top" alt="...">
        <div class="card-body">
          <h2 class="card-text">Barna</h2>
        </div>
      </div>
      <div class="card3" style="width: 18rem;" data-bs-toggle="modal" data-bs-target="#arany">
        <img src="../img/festekek/arany" class="card-img-top" alt="...">
        <div class="card-body">
          <h2 class="card-text">Arany</h2>
        </div>
      </div>
    </div>
  </div>

  <!-- Modal -->
  <div class="modal" tabindex="-1" id="egkek">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Égkék</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-4">
                <img src="../img/festekek/égkék" alt="Égkék" class="img-fluid">
              </div>
              <div class="col-sm-8 ">
                <p class="text-dark"><h4>2500 Ft/liter</h4> A festék védelmet nyújt. Festék védi a fát a korhadástól, a fémet a rozsdásodástól. Bár nagyon sok festék kerül felhasználásra, sok pénz vész kárba az időjárási tényezők miatt, ha nem védjük megfelelően a viszontagságoknak kitett felületeket. Amikor a védelemről beszélünk, főleg a külső festékre gondolunk. Viszont a belső felületeket is védeni kell, pl. tejüzem, vegyi gyárak, stb. Még egy egyszerű üdítős doboz is le van festve belülről, a dobozt védendő.
                  A legtöbb esetben nemcsak védelemről beszélünk, hanem a dekorációról is. Nagyon sok festék közül választhatunk, színes vagy színtelen, magas fénytől mattig terjedő fénnyel. Amikor a festék esztétikai rendeltetéséről beszélünk, figyelembe kell vennünk a szín funkcióját is.</p>
              </div>
            </div>
          </div>
          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-bs-dismiss="modal">Bezárás</button>
          
        </div>
      </div>
    </div>
  </div>

  <div class="modal" tabindex="-1" id="acelkek">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Acélkék</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-4">
                <img src="../img/festekek/acélkék.jpg" alt="Acélkék" class="img-fluid">
              </div>
              <div class="col-sm-8 ">
                <p class="text-dark"><h4>2500 Ft/liter</h4> A festék védelmet nyújt. Festék védi a fát a korhadástól, a fémet a rozsdásodástól. Bár nagyon sok festék kerül felhasználásra, sok pénz vész kárba az időjárási tényezők miatt, ha nem védjük megfelelően a viszontagságoknak kitett felületeket. Amikor a védelemről beszélünk, főleg a külső festékre gondolunk. Viszont a belső felületeket is védeni kell, pl. tejüzem, vegyi gyárak, stb. Még egy egyszerű üdítős doboz is le van festve belülről, a dobozt védendő.
                  A legtöbb esetben nemcsak védelemről beszélünk, hanem a dekorációról is. Nagyon sok festék közül választhatunk, színes vagy színtelen, magas fénytől mattig terjedő fénnyel. Amikor a festék esztétikai rendeltetéséről beszélünk, figyelembe kell vennünk a szín funkcióját is.</p>
              </div>
            </div>
          </div>
          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-bs-dismiss="modal">Bezárás</button>
          
        </div>
      </div>
    </div>
  </div>

  <div class="modal" tabindex="-1" id="tavaszizold">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Tavaszi Zöld</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-4">
                <img src="../img/festekek/tavaszi zöld" alt="tavaszi Zöld" class="img-fluid">
              </div>
              <div class="col-sm-8 ">
                <p class="text-dark"><h4>2500 Ft/liter</h4> A festék védelmet nyújt. Festék védi a fát a korhadástól, a fémet a rozsdásodástól. Bár nagyon sok festék kerül felhasználásra, sok pénz vész kárba az időjárási tényezők miatt, ha nem védjük megfelelően a viszontagságoknak kitett felületeket. Amikor a védelemről beszélünk, főleg a külső festékre gondolunk. Viszont a belső felületeket is védeni kell, pl. tejüzem, vegyi gyárak, stb. Még egy egyszerű üdítős doboz is le van festve belülről, a dobozt védendő.
                  A legtöbb esetben nemcsak védelemről beszélünk, hanem a dekorációról is. Nagyon sok festék közül választhatunk, színes vagy színtelen, magas fénytől mattig terjedő fénnyel. Amikor a festék esztétikai rendeltetéséről beszélünk, figyelembe kell vennünk a szín funkcióját is.</p>
              </div>
            </div>
          </div>
          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-bs-dismiss="modal">Bezárás</button>
          
        </div>
      </div>
    </div>
  </div>

  <div class="modal" tabindex="-1" id="paradicsom">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Paradicsom</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-4">
                <img src="../img/festekek/paradicsom" alt="paradicsom" class="img-fluid">
              </div>
              <div class="col-sm-8 ">
                <p class="text-dark"><h4>2500 Ft/liter</h4> A festék védelmet nyújt. Festék védi a fát a korhadástól, a fémet a rozsdásodástól. Bár nagyon sok festék kerül felhasználásra, sok pénz vész kárba az időjárási tényezők miatt, ha nem védjük megfelelően a viszontagságoknak kitett felületeket. Amikor a védelemről beszélünk, főleg a külső festékre gondolunk. Viszont a belső felületeket is védeni kell, pl. tejüzem, vegyi gyárak, stb. Még egy egyszerű üdítős doboz is le van festve belülről, a dobozt védendő.
                  A legtöbb esetben nemcsak védelemről beszélünk, hanem a dekorációról is. Nagyon sok festék közül választhatunk, színes vagy színtelen, magas fénytől mattig terjedő fénnyel. Amikor a festék esztétikai rendeltetéséről beszélünk, figyelembe kell vennünk a szín funkcióját is.</p>
              </div>
            </div>
          </div>
          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-bs-dismiss="modal">Bezárás</button>
          
        </div>
      </div>
    </div>
  </div>

  <div class="modal" tabindex="-1" id="lazac">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Lazac</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-4">
                <img src="../img/festekek/lazac" alt="Lazac" class="img-fluid">
              </div>
              <div class="col-sm-8 ">
                <p class="text-dark"><h4>2500 Ft/liter</h4> A festék védelmet nyújt. Festék védi a fát a korhadástól, a fémet a rozsdásodástól. Bár nagyon sok festék kerül felhasználásra, sok pénz vész kárba az időjárási tényezők miatt, ha nem védjük megfelelően a viszontagságoknak kitett felületeket. Amikor a védelemről beszélünk, főleg a külső festékre gondolunk. Viszont a belső felületeket is védeni kell, pl. tejüzem, vegyi gyárak, stb. Még egy egyszerű üdítős doboz is le van festve belülről, a dobozt védendő.
                  A legtöbb esetben nemcsak védelemről beszélünk, hanem a dekorációról is. Nagyon sok festék közül választhatunk, színes vagy színtelen, magas fénytől mattig terjedő fénnyel. Amikor a festék esztétikai rendeltetéséről beszélünk, figyelembe kell vennünk a szín funkcióját is.</p>
              </div>
            </div>
          </div>
          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-bs-dismiss="modal">Bezárás</button>
          
        </div>
      </div>
    </div>
  </div>

  <div class="modal" tabindex="-1" id="barna">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Barna</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-4">
                <img src="../img/festekek/barna" alt="Barna" class="img-fluid">
              </div>
              <div class="col-sm-8 ">
                <p class="text-dark"><h4>2500 Ft/liter</h4> A festék védelmet nyújt. Festék védi a fát a korhadástól, a fémet a rozsdásodástól. Bár nagyon sok festék kerül felhasználásra, sok pénz vész kárba az időjárási tényezők miatt, ha nem védjük megfelelően a viszontagságoknak kitett felületeket. Amikor a védelemről beszélünk, főleg a külső festékre gondolunk. Viszont a belső felületeket is védeni kell, pl. tejüzem, vegyi gyárak, stb. Még egy egyszerű üdítős doboz is le van festve belülről, a dobozt védendő.
                  A legtöbb esetben nemcsak védelemről beszélünk, hanem a dekorációról is. Nagyon sok festék közül választhatunk, színes vagy színtelen, magas fénytől mattig terjedő fénnyel. Amikor a festék esztétikai rendeltetéséről beszélünk, figyelembe kell vennünk a szín funkcióját is.</p>
              </div>
            </div>
          </div>
          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-bs-dismiss="modal">Bezárás</button>
          
        </div>
      </div>
    </div>
  </div>

  <div class="modal" tabindex="-1" id="arany">
    <div class="modal-dialog modal-xl">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Arany</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div class="container-fluid">
            <div class="row">
              <div class="col-sm-4">
                <img src="../img/festekek/arany" alt="arany" class="img-fluid">
              </div>
              <div class="col-sm-8 ">
                <p class="text-dark"><h4>2500 Ft/liter</h4> A festék védelmet nyújt. Festék védi a fát a korhadástól, a fémet a rozsdásodástól. Bár nagyon sok festék kerül felhasználásra, sok pénz vész kárba az időjárási tényezők miatt, ha nem védjük megfelelően a viszontagságoknak kitett felületeket. Amikor a védelemről beszélünk, főleg a külső festékre gondolunk. Viszont a belső felületeket is védeni kell, pl. tejüzem, vegyi gyárak, stb. Még egy egyszerű üdítős doboz is le van festve belülről, a dobozt védendő.
                  A legtöbb esetben nemcsak védelemről beszélünk, hanem a dekorációról is. Nagyon sok festék közül választhatunk, színes vagy színtelen, magas fénytől mattig terjedő fénnyel. Amikor a festék esztétikai rendeltetéséről beszélünk, figyelembe kell vennünk a szín funkcióját is.</p>
              </div>
            </div>
          </div>
          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-success" data-bs-dismiss="modal">Bezárás</button>
          
        </div>
      </div>
    </div>
  </div>




  
  <!-- Footer -->
  <footer class="text-center text-lg-start border border-white mt-xl-5 pt-4 bottom-0 bg-white">
    <div class="container p-4">
      <div class="row">
        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
          <h5 class="text-uppercase mb-4">Hétfő-Péntek</h5>

          <ul class="list-unstyled mb-4">
            
            <li>7:30-20:30</li>

          </ul>
        </div>
        
        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
          <h5 class="text-uppercase mb-4">Szombat</h5>

          <ul class="list-unstyled">
            
            <li>8:00-20:00</li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
          <h5 class="text-uppercase mb-4">Vasárnap</h5>
          <ul class="list-unstyled">
            <li>Zárva</li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
          <img src="../img/nyitvatartas.png" alt="tabla" class="img-fluid">
        </div>
      
      </div>
    </div>


  </footer>

    
    <script src="../components/bootstrap/5.3.1/js/bootstrap.js"></script>
    <script src="../js/app.js"></script>
</body>
</html>